DJANGO_DEBUG=True

GRIGORY_WEB_PORT=8000

DJANGO_SECRET_KEY=super-secret-key

DJANGO_ALLOWED_HOSTS=example.com

DJANGO_LANGUAGE_CODE=en

DJANGO_BASE_PATH=grigory

TZ=Asia/Tashkent

DATABASE_URL=postgres://user:password@host:port/dbname

REDIS_URL=redis://host:port
